<html>
    <head>
        <title></title>
        <style>
            header{
                background-color: rgb(0, 255, 68);
                height: 30%;
            }
            header h1{
                margin-left: 500px;
            }
            body{
                background-color: white;
                background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 400opx;
            height: 100px;
                
            }
            .group-photo{
                display: flex;
            }
            body div{
                gap: 60px;
            }
        </style>
    </head>
    <header>
        <h1> TRADE AND COST</h1>
    </header>
    <body>
        <div class="group-photo">
              <div class="image 1">
            <img src="./download (1).jpg">
            <P>DGFHFGJFHDH</P>
        </div>
        <div class="image2">
            <img src="./download (2).jpg">
            <P>DGFHFGJFHDH</P>
        </div>
        <div class="image3">
            <img src="./download (3).jpg">
            <P>DGFHFGJFHDH</P>
        </div>
        <div class="image4">
            <img src="./download (4).jpg">
            <P>DGFHFGJFHDH</P>
        </div>
        <div class="image5">
            <img src="./download (5).jpg">
            <P>DGFHFGJFHDH</P>
        </div>
        <div class="image6">
            <img src="./download (6).jpg">
            <P>DGFHFGJFHDH</P>
        </div>
         </div>
         <div class="group-photo">
            <div class="image7">
                <img src="./download (7).jpg">
                <P>DGFHFGJFHDH</P>
            </div>
            <div class="image8">
                <img src="./download (8).jpg">
                <P>DGFHFGJFHDH</P>
            </div>
            <div class="image9">
                <img src="./download (9).jpg">
                <P>DGFHFGJFHDH</P>
            </div>
            <div class="image10">
                <img src="./download (10).jpg">
                <P>DGFHFGJFHDH</P>
            </div>
            <div class="image11">
                <img src="./download (11).jpg">
                <P>DGFHFGJFHDH</P>
            </div>
            <div class="image12">
                <img src="./download (12).jpg">
                <P>DGFHFGJFHDH</P>
            </div>
         </div>
         <div class="group-photo">

            <div class="image13">
                <img src="./download (13).jpg">
                <P>DGFHFGJFHDH</P>
            </div>
            <div class="image14">
                <img src="./download (14).jpg">
                <P>DGFHFGJFHDH</P>
            </div>
            <div class="image15">
                <img src="./download (15).jpg">
                <P>DGFHFGJFHDH</P>
            </div>
            <div class="image16">
                <img src="./download (16).jpg">
                <P>DGFHFGJFHDH</P>
            </div>
            <div class="image17">
                <img src="./download (17).jpg">
                <P>DGFHFGJFHDH</P>
            </div>
            <div class="image18">
                <img src="./download (18).jpg">
                <P>DGFHFGJFHDH</P>
            </div>














         </div>
         
    
        
    </body>
</html>
